眚
1. 讼卦（6）- 九二：不克讼，归而逋。其邑人三百户，无眚。
2. 复卦（24）- 上六：迷复，凶、有灾眚。用行师，终有大败，以其国君凶，至于十年不克征。
3. 无妄卦（25）- 元，亨，利，贞。 其匪正有眚，不利有攸往。
4. 无妄卦（25）- 上九：无妄，行有眚，无攸利。
5. 震卦（51）- 六三：震苏苏，震行无眚。
6. 小过卦（62）- 上六：弗遇过之；飞鸟离之，凶，是谓灾眚。

媾
1. 屯卦（3）- 六二：屯如，邅如，乘马班如。匪寇，婚媾。女子贞不字，十年乃字。
2. 屯卦（3）- 六四：乘马班如，求婚媾；往吉，无不利。
3. 贲卦（22）- 六四：贲如皤如。白马翰如。匪寇，婚媾。
4. 睽卦（38）- 上九：睽孤，见豕负涂，载鬼一车，先张之弧，后说之弧；匪寇，婚媾；往遇雨则吉。
5. 震卦（51）- 上六：震索索，视矍矍，征凶；震不于其躬，于其邻，无咎；婚媾有言。

噬
1. 噬嗑卦（21）- 六二：噬肤灭鼻，无咎。
2. 噬嗑卦（21）- 六三：噬腊肉，遇毒；小吝，无咎。
3. 噬嗑卦（21）- 九四：噬乾胏，得金矢，利艰贞，吉。
4. 噬嗑卦（21）- 六五：噬乾肉，得黄金；贞厉，无咎。
5. 睽卦（38）- 六五：悔亡，厥宗噬肤，往何咎？

嗟
1. 离卦（30）- 九三：日昃之离，不鼓缶而歌，则大耋之嗟，凶。
2. 离卦（30）- 六五：出涕沱若，戚嗟若，吉。
3. 萃卦（45）- 六三：萃如嗟如，无攸利；往无咎，小吝。
4. 节卦（60）- 六三：不节若，则嗟若，无咎。

羸
1. 大壮卦（34）- 九三：小人用壮，君子用罔；贞厉，羝羊触藩，羸其角。
2. 大壮卦（34）- 九四：贞吉，悔亡；藩决不羸，壮于大舆之輹。
3. 姤卦（44）- 初六：系于金柅，贞吉；有攸往，见凶，羸豕孚蹢躅。
4. 井卦（48）- 改邑不改井，无丧无得，往来井井；汔至亦未繘井，羸其瓶，凶。

虩
1. 震卦（51）- 亨；震来虩虩，笑言哑哑；震惊百里，不丧匕鬯。
2. 震卦（51）- 亨；震来虩虩，笑言哑哑；震惊百里，不丧匕鬯。
3. 震卦（51）- 初九：震来虩虩，后笑言哑哑，吉。
4. 震卦（51）- 初九：震来虩虩，后笑言哑哑，吉。

娣
1. 归妹卦（54）- 初九：归妹以娣，跛能履，征吉。
2. 归妹卦（54）- 六三：归妹以须，反归以娣。
3. 归妹卦（54）- 六五：帝乙归妹，其君之袂，不如其娣之袂良；月几望，吉。

缶
1. 比卦（8）- 初六：有孚比之，无咎。有孚盈缶，终来有它，吉。
2. 坎卦（29）- 六四：樽酒簋，贰用缶，纳约自牖，终无咎。
3. 离卦（30）- 九三：日昃之离，不鼓缶而歌，则大耋之嗟，凶。

豕
1. 大畜卦（26）- 六五：豶豕之牙，吉。
2. 睽卦（38）- 上九：睽孤，见豕负涂，载鬼一车，先张之弧，后说之弧；匪寇，婚媾；往遇雨则吉。
3. 姤卦（44）- 初六：系于金柅，贞吉；有攸往，见凶，羸豕孚蹢躅。

蔀
1. 丰卦（55）- 六二：丰其蔀，日中见斗，往得疑疾；有孚发若，吉。
2. 丰卦（55）- 九四：丰其蔀，日中见斗，遇其夷主，吉。
3. 丰卦（55）- 上六：丰其屋，蔀其家，闚其户，阒其无人，三岁不觌，凶。

禴
1. 萃卦（45）- 六二：引吉，无咎；孚乃利用禴。
2. 升卦（46）- 九二：孚乃利用禴，无咎。
3. 既济卦（63）- 九五：东邻杀牛，不如西邻之禴祭，实受其福。

巽
1. 巽卦（57）- 九二：巽在床下，用史巫纷若，吉，无咎。
2. 巽卦（57）- 九三：频巽，吝。
3. 巽卦（57）- 上九：巽在床下，丧其资斧，贞凶。

嗃
1. 家人卦（37）- 九三：家人嗃嗃，悔厉，吉；妇子嘻嘻，终吝。
2. 家人卦（37）- 九三：家人嗃嗃，悔厉，吉；妇子嘻嘻，终吝。

啕
1. 同人卦（13）- 九五：同人，先号啕，而后笑，大师克相遇。
2. 旅卦（56）- 上九：鸟焚其巢，旅人先笑后号啕；丧牛于易，凶。

簋
1. 坎卦（29）- 六四：樽酒簋，贰用缶，纳约自牖，终无咎。
2. 损卦（41）- 有孚，元吉，无咎，可贞，利有攸往。曷之用？二簋可用享。

牝
1. 坤卦（2）- 元亨，利牝马之贞。君子有攸往，先迷后得主，利；西南得朋，东北丧朋，安贞吉。
2. 离卦（30）- 利贞，亨；畜牝牛吉。

墉
1. 同人卦（13）- 九四：乘其墉，弗克攻，吉。
2. 解卦（40）- 上六：公用射隼于高墉之上，获之，无不利。

翰
1. 贲卦（22）- 六四：贲如皤如。白马翰如。匪寇，婚媾。
2. 中孚卦（61）- 上九：翰音登于天，贞凶。

愬
1. 履卦（10）- 九四：履虎尾，愬愬，终吉。
2. 履卦（10）- 九四：履虎尾，愬愬，终吉。

筮
1. 蒙卦（4）- 亨。匪我求童蒙，童蒙求我。初筮告，再三渎，渎则不告。利贞。
2. 比卦（8）- 吉。原筮，元永贞，无咎。不宁方来。后夫凶。

戋
1. 贲卦（22）- 六五：贲于丘园，束帛戋戋。吝，终吉。
2. 贲卦（22）- 六五：贲于丘园，束帛戋戋。吝，终吉。

渎
1. 蒙卦（4）- 亨。匪我求童蒙，童蒙求我。初筮告，再三渎，渎则不告。利贞。
2. 蒙卦（4）- 亨。匪我求童蒙，童蒙求我。初筮告，再三渎，渎则不告。利贞。

跛
1. 履卦（10）- 六三：眇能视，跛能履，履虎尾咥人，凶；武人为于大君。
2. 归妹卦（54）- 初九：归妹以娣，跛能履，征吉。

衎
1. 渐卦（53）- 六二：鸿渐于磐，饮食衎衎，吉。
2. 渐卦（53）- 六二：鸿渐于磐，饮食衎衎，吉。

眇
1. 履卦（10）- 六三：眇能视，跛能履，履虎尾咥人，凶；武人为于大君。
2. 归妹卦（54）- 九二：眇能视，利幽人之贞。

遄
1. 损卦（41）- 初九：已事遄往，无咎；酌损之。
2. 损卦（41）- 六四：损其疾，使遄，有喜，无咎。

矍
1. 震卦（51）- 上六：震索索，视矍矍，征凶；震不于其躬，于其邻，无咎；婚媾有言。
2. 震卦（51）- 上六：震索索，视矍矍，征凶；震不于其躬，于其邻，无咎；婚媾有言。

祉
1. 泰卦（11）- 六五：帝乙归妹，以祉元吉。
2. 否卦（12）- 九四：有命无咎，畴离祉。

铉
1. 鼎卦（50）- 六五：鼎黄耳金铉，利贞。
2. 鼎卦（50）- 上九：鼎玉铉，大吉，无不利。

闚
1. 观卦（20）- 六二：闚观，利女贞。
2. 丰卦（55）- 上六：丰其屋，蔀其家，闚其户，阒其无人，三岁不觌，凶。

咥
1. 履卦（10）- 履虎尾，不咥人，亨。
2. 履卦（10）- 六三：眇能视，跛能履，履虎尾咥人，凶；武人为于大君。

劓
1. 睽卦（38）- 六三：见舆曳，其牛掣；其人天且劓，无初有终。
2. 困卦（47）- 九五：劓刖，困于赤绂；乃徐有说，利用祭祀。

磐
1. 屯卦（3）- 初九：磐桓，利居贞，利建侯。
2. 渐卦（53）- 六二：鸿渐于磐，饮食衎衎，吉。

绂
1. 困卦（47）- 九二：困于酒食，朱绂方来，利用享祀；征凶，无咎。
2. 困卦（47）- 九五：劓刖，困于赤绂；乃徐有说，利用祭祀。

輹
1. 大畜卦（26）- 九二：舆说輹。
2. 大壮卦（34）- 九四：贞吉，悔亡；藩决不羸，壮于大舆之輹。

虞
1. 屯卦（3）- 六三：即鹿无虞，惟入于林中；君子几不如舍。往吝。
2. 中孚卦（61）- 初九：虞吉，有它不燕。

袂
1. 归妹卦（54）- 六五：帝乙归妹，其君之袂，不如其娣之袂良；月几望，吉。
2. 归妹卦（54）- 六五：帝乙归妹，其君之袂，不如其娣之袂良；月几望，吉。

挛
1. 小畜卦（9）- 九五：有孚挛如，富以其邻。
2. 中孚卦（61）- 九五：有孚挛如，无咎。

羝
1. 大壮卦（34）- 九三：小人用壮，君子用罔；贞厉，羝羊触藩，羸其角。
2. 大壮卦（34）- 上六：羝羊触藩，不能退，不能遂，无攸利；艰则吉。

罔
1. 大壮卦（34）- 九三：小人用壮，君子用罔；贞厉，羝羊触藩，羸其角。
2. 晋卦（35）- 初六：晋如，摧如，贞吉；罔孚，裕无咎。

厥
1. 大有卦（14）- 六五：厥孚交加，威加，吉。
2. 睽卦（38）- 六五：悔亡，厥宗噬肤，往何咎？

桡
1. 大过卦（28）- 栋桡，利有攸往，亨。
2. 大过卦（28）- 九三：栋桡，凶。

汔
1. 井卦（48）- 改邑不改井，无丧无得，往来井井；汔至亦未繘井，羸其瓶，凶。
2. 未济卦（64）- 亨；小狐汔济，濡其尾，无攸利。

腓
1. 咸卦（31）- 六二：咸其腓，凶。居吉。
2. 艮卦（52）- 六二：艮其腓，不拯其随，其心不快。

觌
1. 困卦（47）- 初六：臀困于株木，入于幽谷，三岁不觌。
2. 丰卦（55）- 上六：丰其屋，蔀其家，闚其户，阒其无人，三岁不觌，凶。

祀
1. 困卦（47）- 九二：困于酒食，朱绂方来，利用享祀；征凶，无咎。
2. 困卦（47）- 九五：劓刖，困于赤绂；乃徐有说，利用祭祀。

窞
1. 坎卦（29）- 初六：习坎，入于坎窞，凶。
2. 坎卦（29）- 六三：来之坎，坎险且枕。入于坎窞，勿用。

樽
1. 坎卦（29）- 六四：樽酒簋，贰用缶，纳约自牖，终无咎。

蒺
1. 困卦（47）- 六三：困于石，据于蒺藜；入于其宫，不见其妻，凶。

藜
1. 困卦（47）- 六三：困于石，据于蒺藜；入于其宫，不见其妻，凶。

牖
1. 坎卦（29）- 六四：樽酒簋，贰用缶，纳约自牖，终无咎。

纆
1. 坎卦（29）- 上六：系用徽纆，寘于丛棘上，三岁不得，凶。

刖
1. 困卦（47）- 九五：劓刖，困于赤绂；乃徐有说，利用祭祀。

藟
1. 困卦（47）- 上六：困于葛藟，于臲兀危；曰动悔有悔，征吉。

耋
1. 离卦（30）- 九三：日昃之离，不鼓缶而歌，则大耋之嗟，凶。

臲
1. 困卦（47）- 上六：困于葛藟，于臲兀危；曰动悔有悔，征吉。

稊
1. 大过卦（28）- 九二：枯杨生稊，老夫得其女妻，无不利。

繘
1. 井卦（48）- 改邑不改井，无丧无得，往来井井；汔至亦未繘井，羸其瓶，凶。

渫
1. 井卦（48）- 九三：井渫不食，为我心恻；可用汲，王明并受其福。

恻
1. 井卦（48）- 九三：井渫不食，为我心恻；可用汲，王明并受其福。

豶
1. 大畜卦（26）- 六五：豶豕之牙，吉。

甃
1. 井卦（48）- 六四：井甃，无咎。

鼫
1. 晋卦（35）- 九四：晋如鼫鼠，贞厉。

翼
1. 明夷卦（36）- 初九：明夷于飞，垂其翼。君子于行，三日不食。有攸往，主人有言。

顒
1. 观卦（20）- 盥而不荐，有孚顒若。

邅
1. 屯卦（3）- 六二：屯如，邅如，乘马班如。匪寇，婚媾。女子贞不字，十年乃字。

畲
1. 无妄卦（25）- 六二：不耕获，不菑畲，则利有攸往。

菑
1. 无妄卦（25）- 六二：不耕获，不菑畲，则利有攸往。

逋
1. 讼卦（6）- 九二：不克讼，归而逋。其邑人三百户，无眚。

餗
1. 鼎卦（50）- 九四：鼎折足，覆公餗，其形渥，凶。

渥
1. 鼎卦（50）- 九四：鼎折足，覆公餗，其形渥，凶。

盥
1. 观卦（20）- 盥而不荐，有孚顒若。

窒
1. 讼卦（6）- 有孚，窒惕，中吉，终凶。利见大人，不利涉大川。

陂
1. 泰卦（11）- 九三：无平不陂，无往不复；艰贞无咎，勿恤其孚，于食有福。

鬯
1. 震卦（51）- 亨；震来虩虩，笑言哑哑；震惊百里，不丧匕鬯。

苋
1. 夬卦（43）- 九五：苋陆夬夬，中行无咎。

躅
1. 姤卦（44）- 初六：系于金柅，贞吉；有攸往，见凶，羸豕孚蹢躅。

梏
1. 蒙卦（4）- 初六：发蒙，利用刑人，用说桎梏；以往吝。

杞
1. 姤卦（44）- 九五：以杞包瓜；含章，有陨自天。

陨
1. 姤卦（44）- 九五：以杞包瓜；含章，有陨自天。

隍
1. 泰卦（11）- 上六：城复于隍，勿用师；自邑告命，贞吝。

皤
1. 贲卦（22）- 六四：贲如皤如。白马翰如。匪寇，婚媾。

夤
1. 艮卦（52）- 九三：艮其限，列其夤，厉熏心。

赍
1. 萃卦（45）- 上六：赍咨涕洟，无咎。

熏
1. 艮卦（52）- 九三：艮其限，列其夤，厉熏心。

洟
1. 萃卦（45）- 上六：赍咨涕洟，无咎。

岐
1. 升卦（46）- 六四：王用亨于岐山，吉，无咎。

桎
1. 蒙卦（4）- 初六：发蒙，利用刑人，用说桎梏；以往吝。

胏
1. 噬嗑卦（21）- 九四：噬乾胏，得金矢，利艰贞，吉。

簪
1. 豫卦（16）- 九四：由豫，大有得。勿疑。 朋盍簪。

寘
1. 坎卦（29）- 上六：系用徽纆，寘于丛棘上，三岁不得，凶。

桷
1. 渐卦（53）- 六四：鸿渐于木，或得其桷，无咎。

盍
1. 豫卦（16）- 九四：由豫，大有得。勿疑。 朋盍簪。

愆
1. 归妹卦（54）- 九四：归妹愆期，迟归有时。

脢
1. 咸卦（31）- 九五：咸其脢，无悔。

浚
1. 恒卦（32）- 初六：浚恒，贞凶，无攸利。

筐
1. 归妹卦（54）- 上六：女承筐，无实；士刲羊，无血；无攸利。

刲
1. 归妹卦（54）- 上六：女承筐，无实；士刲羊，无血；无攸利。

臧
1. 师卦（7）- 初六：师出以律，否臧凶。

盱
1. 豫卦（16）- 六三：盱豫，悔。 迟有悔。

牿
1. 大畜卦（26）- 六四：童牛之牿，元吉。

肱
1. 丰卦（55）- 九三：丰其沛，日中见沬，折其右肱，无咎。

掣
1. 睽卦（38）- 六三：见舆曳，其牛掣；其人天且劓，无初有终。

阒
1. 丰卦（55）- 上六：丰其屋，蔀其家，闚其户，阒其无人，三岁不觌，凶。

撝
1. 谦卦（15）- 六四：无不利，撝谦。

姤
1. 姤卦（44）- 上九：姤其角；吝，无咎。

涟
1. 屯卦（3）- 上六：乘马班如，泣血涟如。

昃
1. 离卦（30）- 九三：日昃之离，不鼓缶而歌，则大耋之嗟，凶。

逖
1. 涣卦（59）- 上九：涣其血，去逖出，无咎。

褫
1. 讼卦（6）- 上九：或锡之鞶带，终朝三褫之。

頄
1. 夬卦（43）- 九三：壮于頄，有凶；君子夬夬，独行遇雨，若濡有愠，无咎。

蹢
1. 姤卦（44）- 初六：系于金柅，贞吉；有攸往，见凶，羸豕孚蹢躅。

妣
1. 小过卦（62）- 六二：过其祖，遇其妣；不及其君，遇其臣，无咎。

鞶
1. 讼卦（6）- 上九：或锡之鞶带，终朝三褫之。

戕
1. 小过卦（62）- 九三：弗过防之，从或戕之，凶。

隼
1. 解卦（40）- 上六：公用射隼于高墉之上，获之，无不利。

衢
1. 大畜卦（26）- 上九：何天之衢，亨。

茀
1. 既济卦（63）- 六二：妇丧其茀，勿逐，七日得。

繻
1. 既济卦（63）- 六四：繻有衣袽，终日戒。

袽
1. 既济卦（63）- 六四：繻有衣袽，终日戒。
