眚(6)[shěng]
媾(5)[gòu]
噬(5)[shì]
嗟(4)[jiē]
羸(4)[léi]
虩(4)[xì]
娣(3)[dì]
缶(3)[fǒu]
豕(3)[shǐ]
蔀(3)[bù]
禴(3)[yuè]
巽(3)[xùn]
嗃(2)[hè]
啕(2)[táo]
簋(2)[guǐ]
牝(2)[pìn]
墉(2)[yōng]
翰(2)[hàn]
愬(2)[shuò]
筮(2)[shì]
戋(2)[jiān]
渎(2)
跛(2)
衎(2)
眇(2)
遄(2)
矍(2)
祉(2)
铉(2)
闚(2)
咥(2)
劓(2)
磐(2)
绂(2)
輹(2)
虞(2)
袂(2)
挛(2)
羝(2)
罔(2)
厥(2)
桡(2)
汔(2)
腓(2)
觌(2)
祀(2)
窞(2)
樽(1)
蒺(1)
藜(1)
牖(1)
纆(1)
刖(1)
藟(1)
耋(1)
臲(1)
稊(1)
繘(1)
渫(1)
恻(1)
豶(1)
甃(1)
鼫(1)
翼(1)
顒(1)
邅(1)
畲(1)
菑(1)
逋(1)
餗(1)
渥(1)
盥(1)
窒(1)
陂(1)
鬯(1)
苋(1)
躅(1)
梏(1)
杞(1)
陨(1)
隍(1)
皤(1)
夤(1)
赍(1)
熏(1)
洟(1)
岐(1)
桎(1)
胏(1)
簪(1)
寘(1)
桷(1)
盍(1)
愆(1)
脢(1)
浚(1)
筐(1)
刲(1)
臧(1)
盱(1)
牿(1)
肱(1)
掣(1)
阒(1)
撝(1)
姤(1)
涟(1)
昃(1)
逖(1)
褫(1)
頄(1)
蹢(1)
妣(1)
鞶(1)
戕(1)
隼(1)
衢(1)
茀(1)
繻(1)
袽(1)