无(159)
吉(147)
利(119)
有(118)
贞(111)
其(110)
咎(100)
不(97)
于(77)
之(76)
凶(58)
用(57)
人(54)
大(52)
往(50)
亨(47)
孚(41)
子(34)
悔(33)
攸(32)
小(30)
终(29)
如(29)
厉(27)
元(27)
得(27)
君(26)
勿(26)
来(25)
亡(24)
以(23)
三(23)
见(21)
吝(20)
行(20)
日(20)
征(19)
王(19)
复(16)
或(16)
匪(13)
我(13)
中(13)
涉(13)
自(12)
可(12)
川(12)
言(12)
食(12)
出(12)
遇(12)
履(11)
震(11)
井(11)
丧(11)
马(11)
事(11)
后(10)
朋(10)
克(10)
夫(10)
师(10)
女(10)
在(10)
若(10)
归(9)
邑(9)
入(9)
乃(9)
家(9)
疾(9)
弗(9)
系(8)
寇(8)
黄(8)
至(8)
妇(8)
心(8)
明(8)
为(8)
永(8)
牛(8)
夷(8)
获(8)
坎(8)
观(8)
天(8)
舆(8)
否(8)
壮(8)
则(8)
濡(7)
蒙(7)
蹇(7)
童(7)
西(7)
恒(7)
命(7)
号(7)
涣(7)
艮(7)
尾(7)
颐(7)
困(7)
包(7)
咸(7)
先(7)
能(7)
剥(6)
比(6)
求(6)
龙(6)
方(6)
邻(6)
从(6)
逐(6)
国(6)
恤(6)
誉(6)
艰(6)
告(6)
血(6)
眚(6)
尚(6)
雨(6)
首(6)
渐(6)
金(6)
鸿(6)
贲(6)
革(6)
旅(6)
鼎(6)
居(6)
趾(6)
临(6)
而(6)
谦(6)
公(6)
说(6)
益(6)
需(5)
何(5)
笑(5)
干(5)
田(5)
过(5)
乘(5)
飞(5)
兑(5)
南(5)
侯(5)
一(5)
夬(5)
失(5)
床(5)
且(5)
灾(5)
节(5)
婚(5)
同(5)
十(5)
遁(5)
妹(5)
德(5)
生(5)
初(5)
肤(5)
既(5)
取(5)
庭(5)
虎(5)
年(5)
次(5)
羊(5)
岁(5)
升(5)
损(5)
媾(5)
视(5)
主(5)
噬(5)
几(4)
鱼(4)
晋(4)
即(4)
酒(4)
嗟(4)
羸(4)
父(4)
高(4)
蛊(4)
惕(4)
福(4)
鸣(4)
哑(4)
臣(4)
虩(4)
莫(4)
躬(4)
承(4)
宜(4)
假(4)
所(4)
离(4)
道(4)
维(4)
未(4)
车(4)
灭(4)
禽(4)
乾(4)
喜(4)
郊(4)
豫(4)
反(4)
丰(4)
富(4)
月(4)
实(4)
妄(4)
交(4)
随(4)
伐(4)
门(4)
鸟(4)
习(3)
折(3)
讼(3)
遂(3)
射(3)
陆(3)
鬼(3)
载(3)
曳(3)
望(3)
戒(3)
穴(3)
帝(3)
尔(3)
上(3)
七(3)
娣(3)
丈(3)
焚(3)
屯(3)
它(3)
泥(3)
嘉(3)
建(3)
缶(3)
徐(3)
东(3)
矢(3)
户(3)
妻(3)
舍(3)
龟(3)
 (3)
退(3)
介(3)
敦(3)
渝(3)
拂(3)
锡(3)
班(3)
胜(3)
豕(3)
蔀(3)
畜(3)
拯(3)
幽(3)
宗(3)
禴(3)
执(3)
白(3)
戎(3)
茅(3)
资(3)
颠(3)
左(3)
享(3)
藩(3)
臀(3)
陵(3)
萃(3)
巽(3)
丘(3)
改(3)
安(3)
成(3)
受(3)
下(3)
光(3)
耳(3)
角(3)
章(3)
栋(3)
杨(2)
嗃(2)
啕(2)
乱(2)
簋(2)
须(2)
嘻(2)
牝(2)
轮(2)
庙(2)
墉(2)
考(2)
泣(2)
翰(2)
加(2)
愬(2)
苦(2)
信(2)
庚(2)
惠(2)
斧(2)
违(2)
筮(2)
戋(2)
斗(2)
武(2)
渎(2)
跛(2)
迟(2)
足(2)
疑(2)
蔑(2)
孕(2)
野(2)
死(2)
敬(2)
衎(2)
眇(2)
休(2)
宫(2)
羞(2)
遄(2)
矍(2)
硕(2)
山(2)
斯(2)
祉(2)
解(2)
翩(2)
坦(2)
晦(2)
狐(2)
苏(2)
祗(2)
平(2)
频(2)
忧(2)
独(2)
击(2)
弧(2)
铉(2)
负(2)
变(2)
孤(2)
闚(2)
咥(2)
进(2)
睽(2)
宾(2)
劓(2)
磐(2)
百(2)
祭(2)
群(2)
汇(2)
旧(2)
绂(2)
含(2)
肉(2)
已(2)
木(2)
輹(2)
致(2)
良(2)
济(2)
处(2)
音(2)
闲(2)
威(2)
登(2)
虞(2)
允(2)
琐(2)
易(2)
袂(2)
挛(2)
发(2)
尸(2)
冥(2)
触(2)
快(2)
羝(2)
索(2)
罔(2)
乙(2)
去(2)
裕(2)
好(2)
甘(2)
妾(2)
遗(2)
宁(2)
迷(2)
辅(2)
御(2)
牵(2)
校(2)
云(2)
茹(2)
经(2)
谷(2)
眈(2)
引(2)
思(2)
厥(2)
密(2)
仆(2)
桡(2)
由(2)
憧(2)
饮(2)
枯(2)
甲(2)
膏(2)
纳(2)
股(2)
雉(2)
老(2)
汔(2)
腓(2)
觌(2)
拇(2)
是(2)
士(2)
石(2)
盈(2)
身(2)
涕(2)
字(2)
前(2)
祀(2)
和(2)
鼓(2)
险(2)
窞(2)
歌(2)
北(2)
拔(2)
巳(2)
母(2)
赏(1)
荒(1)
相(1)
据(1)
樽(1)
蒺(1)
贰(1)
藜(1)
牖(1)
沙(1)
纆(1)
刖(1)
丛(1)
赤(1)
显(1)
冯(1)
然(1)
葛(1)
驱(1)
藟(1)
耋(1)
臲(1)
突(1)
兀(1)
弃(1)
危(1)
沱(1)
曰(1)
诫(1)
动(1)
华(1)
屦(1)
稊(1)
桓(1)
欲(1)
狱(1)
朵(1)
亦(1)
舌(1)
河(1)
振(1)
繘(1)
原(1)
瓶(1)
弟(1)
鲋(1)
灵(1)
瓮(1)
肥(1)
敝(1)
口(1)
漏(1)
长(1)
渫(1)
牙(1)
恻(1)
律(1)
汲(1)
豶(1)
并(1)
康(1)
甃(1)
庶(1)
冽(1)
接(1)
寒(1)
摧(1)
泉(1)
朝(1)
收(1)
众(1)
幕(1)
鼫(1)
遐(1)
带(1)
巩(1)
翼(1)
就(1)
狩(1)
顒(1)
囊(1)
占(1)
卫(1)
豹(1)
馈(1)
面(1)
攻(1)
邅(1)
恶(1)
仇(1)
畲(1)
塞(1)
菑(1)
荐(1)
正(1)
亏(1)
涂(1)
覆(1)
逋(1)
餗(1)
素(1)
形(1)
故(1)
渥(1)
夙(1)
盥(1)
庐(1)
玉(1)
战(1)
直(1)
曷(1)
知(1)
窒(1)
陂(1)
酌(1)
惊(1)
辨(1)
里(1)
使(1)
匕(1)
作(1)
鬯(1)
依(1)
亿(1)
束(1)
贝(1)
立(1)
跻(1)
夜(1)
九(1)
愠(1)
八(1)
闻(1)
意(1)
苋(1)
城(1)
柅(1)
拘(1)
躅(1)
梏(1)
杞(1)
背(1)
陨(1)
隍(1)
皤(1)
畴(1)
徒(1)
限(1)
握(1)
列(1)
旋(1)
夤(1)
赍(1)
熏(1)
洟(1)
序(1)
岐(1)
桎(1)
息(1)
刑(1)
胏(1)
功(1)
腊(1)
官(1)
鼻(1)
簪(1)
约(1)
育(1)
寘(1)
桷(1)
错(1)
羽(1)
渊(1)
仪(1)
内(1)
盍(1)
戚(1)
愆(1)
隆(1)
期(1)
脢(1)
时(1)
浚(1)
冰(1)
开(1)
筐(1)
目(1)
刲(1)
亢(1)
配(1)
臧(1)
虽(1)
括(1)
旬(1)
昼(1)
盱(1)
愁(1)
鹿(1)
牿(1)
苞(1)
垂(1)
沛(1)
腹(1)
沬(1)
地(1)
右(1)
药(1)
肱(1)
掣(1)
庆(1)
败(1)
屋(1)
张(1)
阒(1)
连(1)
再(1)
果(1)
桑(1)
二(1)
怀(1)
贯(1)
倾(1)
帛(1)
侵(1)
迁(1)
撝(1)
扬(1)
劳(1)
客(1)
巢(1)
速(1)
惟(1)
起(1)
林(1)
姤(1)
史(1)
玄(1)
巫(1)
位(1)
纷(1)
虚(1)
品(1)
株(1)
伏(1)
朱(1)
莽(1)
徽(1)
涟(1)
昃(1)
商(1)
顶(1)
潜(1)
藉(1)
奔(1)
辐(1)
机(1)
跃(1)
汗(1)
决(1)
逖(1)
褫(1)
佑(1)
鼠(1)
彭(1)
箕(1)
豚(1)
巷(1)
燕(1)
裳(1)
鹤(1)
远(1)
阴(1)
宠(1)
爵(1)
圭(1)
吾(1)
頄(1)
与(1)
蹢(1)
靡(1)
牲(1)
敌(1)
咨(1)
罢(1)
毒(1)
匹(1)
棘(1)
兴(1)
丑(1)
祖(1)
帅(1)
妣(1)
蕃(1)
及(1)
鞶(1)
防(1)
耕(1)
戕(1)
隼(1)
必(1)
问(1)
弋(1)
瓜(1)
彼(1)
阶(1)
者(1)
外(1)
谓(1)
衢(1)
害(1)
霜(1)
茀(1)
友(1)
繻(1)
祥(1)
颊(1)
坚(1)
杀(1)
袽(1)
衣(1)
兹(1)
枕(1)
园(1)
夕(1)